# 二人斗地主游戏帮助

---

## 行牌过程

### 1. 发牌

- 牌库中去掉3、4，每人发17张牌。
- 留3张底牌，9张盖牌作废(不允许查看)。
- 确定地主后底牌归地主，所有玩家可见底牌。

### 2. 叫地主及抢地主

- 发牌前，牌库中留一张明牌，拿到明牌玩家首叫地主。
- 双方均不叫则重新发牌。
- 有玩家叫地主后，玩家可选择是否抢地主，最多可来回抢4次。
- 不同抢地主次数对应不同游戏倍数：
  - 自由桌: 抢0/1/2/3/4次分别对应1/2/4/5/6倍
  - 锦标赛: 抢0/1/2/3/4次分别对应2/3/4/5/6倍

### 3. 特殊底牌

- 底牌倍率与比赛配置有关，自由桌中，出现特殊底牌当前游戏倍数按以下规则翻倍:
  - 同花顺: 5倍
  - 三条: 5倍
  - 双王: 5倍
  - 顺子: 3倍
  - 同花: 3倍
  - 对子: 2倍
  - 单王: 2倍

### 4. 让牌

- 叫地主默认让1张牌给农民，每抢地主一次让牌张数+1。
- 最多让5张牌。
- 地主可以选择“让牌”，让农民先出牌，并多让n张牌，同时提高游戏倍数。

### 5. 出牌

- 两名玩家各为一队，地主首先出牌。
- 玩家可以选择用更大的牌跟牌或不跟牌。
- 玩家一手牌打出后无人跟牌，则该玩家继续出牌。
- 地主出完所有手牌则取胜，农民出至剩余手牌数小于等于地主让牌数量则取胜。

### 6. 春天

- 地主获胜且农民未出一张牌称为“春天”。
- 农民获胜且地主只出过一手牌也称为“春天”。

---

## 积分规则

### 1. 计分规则

- 得分 = ±基数 x 倍数
  - 基数: 由比赛配置决定
  - 倍数: 由比赛配置、叫地主及抢地主、让牌和炸弹共同决定

### 2. 炸弹倍数计算

- 锦标赛与转轮赛: 每打出一个炸弹，倍数+3。
- 春天、火箭皆算一炸。
- 自由桌: 采用加法规则。
  - 每打出一炸，加上让牌(如有)及底牌翻出后游戏倍数。
  - 火箭算一炸，春天倍数x2。

### 3. 带分规则

- 锦标赛中，玩家完成一局进入下一局或完成一个阶段比赛进入下一个阶段比赛，当前积分会按一定比例带入。

### 4. 积分最小化原则

- 在自由桌比赛中，玩家赢取金币的上限等于当前分数，输掉金币的上限等于当前积分。

---

## 牌型及大小

### 1. 牌型

- **火箭:** 即双王(大王和小王)，最大的牌。
- **炸弹:** 四张点数相同的牌，如:7777。
- **单牌:** 任意一张单牌。
- **对牌:** 任意两张点数相同的牌，
- **三张:** 任意三张点数相同的牌，如888.
- **三带一:** 点数相同的三张牌一张单牌或一对牌。如:6667 或 66699。
- **单顺:** 五张或更多的连续单牌，如:56789 或910JQKA。不包括2和双王。
- **双顺:** 三对或更多的连续对牌，如:556677、7788991010。不包括2点和双王。
- **三顺:** 一个或更多的连续三张牌，如:555666、777888999。不包括2点和双王。
- **飞机带翅膀:** 三顺+同数量的单牌或同数量的对牌。如:55566678 或77788899966JJKK。
- **四带二:** 四张牌+两个单牌或两对(注意:四带二不是炸弹)。如:555567或777799JJ。

### 2. 牌型比较

- 火箭 > 炸弹 > 一般牌型
- 一般牌型只有牌型且张数相同的牌才可按牌点数比较大小。
- 三带一、飞机带翅膀、四带二组合牌型，比较其中相同张数最多的牌点数大小。
- 顺子比较其中点数最大的牌张。
- 单牌点数大小比较: 大王 > 小王 > 2 > A > K > Q > J > 10 > 9 > 8 > 7 > 6 > 5，不分花色。